{
  "manifest_version": 3,
  "name": "Fake Buster",
  "version": "1.0",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "activeTab"
  ],
   "host_permissions": [
    "http://127.0.0.1:8000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fake Buster"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
